/* Define the card style */

.card-section{
    margin-top: 30px;
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(4,1fr);
    padding: 0 50px;
}
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 100%;
}

.card-content{
    display: flex;
    justify-content: center;
    transition: 0.5s;

}

.card-content:hover{
    transform: scale(1.05);
}

/* Style individual card elements */
.job-titles {
    font-size: 20px;
    font-weight: bold;
    
}

.job-company {
    margin-top: 5px;
    font-size: 16px;
    color: #555;
}

.job-location {
    margin-top: 3px;
    font-size: 14px;
    color: #888;
}

.job-description {
    margin-top: 10px;
}



@media (max-width:1200px) {
    .card-section{
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (max-width:900px) {
    .card-section{
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width:650px) {
    .card-section{
        grid-template-columns: 1fr;
    }

}